[pytest]
norecursedirs = build dist .tox .eggs html examples data nuts_ml.egg-info
addopts = --doctest-modules --ignore=setup.py --doctest-glob='*.rsxx'
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS